
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z2lsbHpseXVhZ2xleWZ2dWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTczNzYsImV4cCI6MjA2MjYzMzM3Nn0.pYvlXJ9kCe4o2z8sd6Kq9wgVzXDXFyp840z43i_F0vY
VITE_SUPABASE_URL=https://zygillzlyuagleyfvuje.supabase.co